spring.application.name=agenda-contacto
spring.data.mongodb.uri=mongodb+srv://carlosp:pQzjN77VLoKIFM5q@cluster0.qeohlz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Agenda-Contactos
spring.data.mongodb.uuid-representation=standard